{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=daiminh;Username=user;Password=password"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "AllowedHosts": "*",
  "Config": {
    "SiteSettings": {
      "General": {
        "SiteName": "My Razor Application",
        "SiteDescription": "Description of my application",
        "ContactEmail": "contact@example.com",
        "PhoneNumber": "+1234567890",
        "Address": "123 Street Name, City, Country",
        "SocialMedia": {
          "Facebook": "https://facebook.com/"
        }
      }
    }
  }
}
